worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name www.helloweb3.online tr.helloweb3.online;
        return 301 https://$host$request_uri;
    }

    # www.helloweb3.online
    server {
        listen 443 ssl http2;
        server_name www.helloweb3.online;

        ssl_certificate /etc/nginx/certs/www.helloweb3.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/www.helloweb3.online/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    # tr.helloweb3.online
    server {
        listen 443 ssl http2;
        server_name tr.helloweb3.online;

        ssl_certificate /etc/nginx/certs/tr.helloweb3.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/tr.helloweb3.online/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
