worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.helloweb3.online;
        
        location / {
            return 200 'ok';
        }
    }

    server {
        listen 443 ssl;
        server_name www.helloweb3.online;

        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

        location / {
            return 200 'ok';
        }
    }
}
