worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    # 根据 SNI 区分不同域名流量
    map $ssl_preread_server_name $backend_name {
        tr.helloweb3.online trojan;
        default web;
    }

    # 定义上游服务
    upstream web {
        server 127.0.0.1:8443;
    }

    upstream trojan {
        server host.docker.internal:10443;
    }

    # SNI 分流
    server {
        listen 443;
        proxy_pass $backend_name;
        ssl_preread on;
    }
}

http {
    # HTTP 到 HTTPS 重定向
    server {
        listen 80;
        server_name www.helloweb3.online tr.helloweb3.online;
        return 301 https://$host$request_uri;
    }

    # Web 服务处理
    server {
        listen 8443 ssl;
        server_name www.helloweb3.online;

        ssl_certificate /etc/nginx/ssl/www.helloweb3.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/www.helloweb3.online/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
